UPDesckop/Pages/RequestPage/AddRequest.xaml

<Page x:Class="UPDesckop.Pages.RequestPage.AddRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UPDesckop.Pages.RequestPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddRequest">

    <Grid Background="Green">
        <Label Content="Добавить заявку" Foreground="White" FontSize="26" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="220" Margin="10,10,0,0"/>

        <Grid Grid.Column="0">
            <Image Margin="684,338,0,0" HorizontalAlignment="Left" Width="94" Height="108" VerticalAlignment="Top">
                <Image.Source>
                    <FormatConvertedBitmap Source="C:\Users\Delon\Desktop\UPDesckop-master\UPDesckop\Images\qrUsers.jpg"/>
                </Image.Source>
            </Image>

            <TextBox x:Name="tbnumberreq" Text="" FontSize="16" Margin="205,98,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="227"/>
            <TextBox x:Name="tbDate" Text="" FontSize="16" Margin="205,145,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="227"/>
            <TextBox x:Name="tbEquipment" Text="" FontSize="16" Margin="205,190,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="227"/>
            <TextBox x:Name="tbTypePromlem" Text="" FontSize="16" Margin="205,239,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="227"/>
            <TextBox x:Name="tbDesc" Text="" FontSize="16" Margin="205,279,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="227"/>
            <TextBox x:Name="tbState" Text="" FontSize="16" Margin="205,338,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="228"/>
            <Button Margin="228,389,0,0" Click="Add" Height="28" VerticalAlignment="Top" Content="Добавить" Background="White" FontSize="16" HorizontalAlignment="Left" Width="176" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="3.953"/>
                        <RotateTransform/>
                        <TranslateTransform X="1.731"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Margin="0,10,10,0" Click="Auth" Height="42" VerticalAlignment="Top" Content="Выйти" Background="White" FontSize="16" HorizontalAlignment="Right" Width="152" />
            <Label Content="Номер заявки:" HorizontalAlignment="Left" Margin="101,98,0,0" VerticalAlignment="Top"/>
            <Label Content="Дата: " HorizontalAlignment="Left" Margin="146,145,0,0" VerticalAlignment="Top"/>
            <Label Content="Оборудование:" HorizontalAlignment="Left" Margin="101,189,0,0" VerticalAlignment="Top"/>
            <Label Content="Тип проблемы:" HorizontalAlignment="Left" Margin="102,238,0,0" VerticalAlignment="Top"/>
            <Label Content="Описание проблемы:" HorizontalAlignment="Left" Margin="68,281,0,0" VerticalAlignment="Top"/>
            <Label Content="Статус:" HorizontalAlignment="Left" Margin="143,338,0,0" VerticalAlignment="Top"/>

        </Grid>

    </Grid>
</Page>
