UPDesckop/Pages/RequestPage/RequestsChanging.xaml

<Page x:Class="UPDesckop.Pages.RequestPage.RequestsChanging"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UPDesckop.Pages.RequestPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RequestsChanging">

    <Grid Background="Green">
        <Label Content="Редактирование" Foreground="White" FontSize="26" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="220" Margin="10,10,0,0"/>

        <Grid Grid.Column="0">
            <ComboBox x:Name="combIds" Margin="128,111,0,0" Height="26" VerticalAlignment="Top" SelectionChanged="combIds_SelectionChanged" HorizontalAlignment="Left" Width="164"/>
            <TextBox x:Name="tbnumberreq" Text=" " FontSize="16" Margin="212,163,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="133"/>
            <TextBox x:Name="tbDate" Text="" FontSize="16" Margin="212,0,0,0" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Width="108"/>
            <TextBox x:Name="tbEquipment" Text="" FontSize="16" Margin="212,257,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="126"/>
            <TextBox x:Name="tbTypePromlem" Text=" " FontSize="16" Margin="212,300,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="123"/>
            <TextBox x:Name="tbDesc" Text=" " FontSize="16" Margin="212,341,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="176"/>
            <TextBox x:Name="tbState" Text="" FontSize="16" Margin="210,389,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96"/>
            <Label Content="Клиент" Foreground="White" FontSize="16" Margin="357,76,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="127"/>
            <ComboBox x:Name="combUsers" Margin="0,112,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Center" Width="128"/>
            <Button Margin="364,10,0,0" Click="Change" Height="42" VerticalAlignment="Top" Content="Изменить" Background="White" FontSize="16" HorizontalAlignment="Left" Width="120" />
            <Button Margin="515,10,0,0" Click="Delete" Height="42" VerticalAlignment="Top" Content="Удалить" Background="White" FontSize="16" HorizontalAlignment="Left" Width="100" />
            <Button Margin="240,10,0,0" Click="Add" Height="42" VerticalAlignment="Top" Content="Добавить" Background="White" FontSize="16" HorizontalAlignment="Left" Width="104" />
            <Button Margin="0,10,10,0" Click="Auth" Height="42" VerticalAlignment="Top" Content="Выйти" Background="White" FontSize="16" HorizontalAlignment="Right" Width="87" />
            <Label Content="Заявка" Foreground="White" FontSize="16" Margin="173,75,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="127"/>
            <Label Content="Номер заявки:" HorizontalAlignment="Left" Margin="93,163,0,0" VerticalAlignment="Top"/>
            <Label Content="Дата: " HorizontalAlignment="Left" Margin="143,0,0,0" VerticalAlignment="Center"/>
            <Label Content="Оборудование:" HorizontalAlignment="Left" Margin="93,260,0,0" VerticalAlignment="Top"/>
            <Label Content="Тип проблемы:" HorizontalAlignment="Left" Margin="97,302,0,0" VerticalAlignment="Top"/>
            <Label Content="Описание проблемы:" HorizontalAlignment="Left" Margin="67,345,0,0" VerticalAlignment="Top"/>
            <Label Content="Статус:" HorizontalAlignment="Left" Margin="143,392,0,0" VerticalAlignment="Top"/>

        </Grid>

    </Grid>
</Page>
