UPDesckop/Pages/RequestPage/WorkerRequest.xaml

<Page x:Class="UPDesckop.Pages.RequestPage.WorkerRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UPDesckop.Pages.RequestPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkerRequest">

    <Grid Background="Green">
        <Label Content="Работа с заявками" Foreground="White" FontSize="26" Height="53" VerticalAlignment="Top" HorizontalAlignment="Left" Width="232" Margin="36,10,0,0"/>

        <DataGrid x:Name="dtRequests" Margin="36,74,0,54" HorizontalAlignment="Left" Width="492"/>
        <Button Margin="638,16,10,0" Click="Exit" Height="42" VerticalAlignment="Top" Content="Выйти" Background="White" FontSize="16" />

        <ComboBox x:Name="combIds" Margin="602,110,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="144"/>
        <Label Content="Заяка" Foreground="White" FontSize="16" Margin="602,74,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="127"/>
        <ComboBox x:Name="combWorkers" Margin="602,178,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="124"/>
        <Label Content="Работник" Foreground="White" FontSize="16" Margin="594,142,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="206"/>
        <TextBox x:Name="tbHistory" Text="" FontSize="16" Margin="621,247,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160"/>
        <Button Margin="369,16,0,0" Click="Otchet" Height="44" VerticalAlignment="Top" Content="Сформировать отчёт" Background="White" FontSize="16" HorizontalAlignment="Left" Width="206" />
        <Button Margin="575,340,19,0" Click="Comment" Height="42" VerticalAlignment="Top" Content="Оставить комментарий" Background="White" FontSize="16" />
        <TextBox x:Name="tbTime" Text=" " FontSize="16" Margin="621,292,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160"/>
        <Label Content="Коммент" HorizontalAlignment="Left" Margin="557,249,0,0" VerticalAlignment="Top"/>
        <Label Content="Время" HorizontalAlignment="Left" Margin="571,292,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
