UPDesckop/Pages/ManagerPage.xaml

<Page x:Class="UPDesckop.Pages.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UPDesckop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerPage">
    <Grid Background="Red">
        <Label Content="Работа с заявками" Foreground="White" FontSize="26" Height="53" VerticalAlignment="Top" HorizontalAlignment="Left" Width="232" Margin="36,10,0,0"/>

        <DataGrid x:Name="dtRequests" Margin="10,74,0,54" HorizontalAlignment="Left" Width="432"/>
        <Button Margin="273,16,0,0" Click="GoEdit" Height="42" VerticalAlignment="Top" Content="Управление заявками" Background="White" FontSize="16" HorizontalAlignment="Left" Width="188" />
        <Button Margin="700,16,10,0" Click="Exit" Height="40" VerticalAlignment="Top" Content="Выйти" Background="White" FontSize="16" />

        <ComboBox x:Name="combIds" Margin="597,101,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="178"/>
        <Label Content="Заяка" Foreground="White" FontSize="16" Margin="597,70,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99"/>
        <ComboBox x:Name="combWorkers" Margin="597,169,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="178"/>
        <Label Content="Работник" Foreground="White" FontSize="16" Margin="597,133,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="178"/>
        <Button Margin="465,384,0,0" Click="Otchet" Height="30" VerticalAlignment="Top" Content="Посмотреть статистику" Background="White" FontSize="16" HorizontalAlignment="Left" Width="187" />
        <Button Margin="505,31,127,0" Click="AddWorker" Height="27" VerticalAlignment="Top" Content="Назначить работника" Background="White" FontSize="16" />
        <TextBox x:Name="tbData" Text="" FontSize="16" Margin="638,225,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="124"/>
        <Button Margin="638,272,0,0" Click="ChangeTime" Height="34" VerticalAlignment="Top" Content="Изменить дату " Background="White" FontSize="16" HorizontalAlignment="Left" Width="124" />
        <Image Margin="674,326,0,0" HorizontalAlignment="Left" Width="88" Height="101" VerticalAlignment="Top">
            <Image.Source>
                <FormatConvertedBitmap Source="C:\Users\Delon\Desktop\UPDesckop-master\UPDesckop\Images\qranswers.jpg"/>
            </Image.Source>
        </Image>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="571,228,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
