UPDesckop/Pages/Otchet.xaml

<Page x:Class="UPDesckop.Pages.Otchet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UPDesckop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Otchet">

    <Grid Background="Red">
        <Label Content="Отчёт по заявке" Foreground="White" FontSize="26" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="220" Margin="10,10,0,0"/>

        <Grid Grid.Column="0">
            <Label Content="Заяка" Foreground="White" FontSize="16" Margin="31,54,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="127"/>
            <ComboBox x:Name="combIds" Margin="26,96,0,0" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="227"/>
            <TextBox x:Name="tbTime" Text="" FontSize="16" Margin="263,245,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="228"/>
            <TextBox x:Name="tbMaterials" Text="" FontSize="16" Margin="263,294,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="227"/>
            <TextBox x:Name="tbCost" Text="=" FontSize="16" Margin="264,341,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="227"/>
            <TextBox x:Name="tbProblem" Text="" FontSize="16" Margin="264,152,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="227"/>
            <TextBox x:Name="tbHelp" Text="" FontSize="16" Margin="263,196,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="228"/>
            <Button Margin="601,96,0,0" Click="Add" Height="42" VerticalAlignment="Top" Content="Сгенерировать отчёт" Background="White" FontSize="16" HorizontalAlignment="Left" Width="189" />
            <Button Margin="0,10,10,0" Click="Auth" Height="42" VerticalAlignment="Top" Content="Выйти" Background="White" FontSize="16" HorizontalAlignment="Right" Width="152" />
            <Label Content="Время работы:" HorizontalAlignment="Left" Margin="149,243,0,0" VerticalAlignment="Top"/>
            <Label Content="Что было сделано:" HorizontalAlignment="Left" Margin="127,193,0,0" VerticalAlignment="Top"/>
            <Label Content="Причина поломки:" HorizontalAlignment="Left" Margin="126,155,0,0" VerticalAlignment="Top"/>
            <Label Content="Использованные материалы: " HorizontalAlignment="Left" Margin="66,290,0,0" VerticalAlignment="Top"/>
            <Label Content="Стоимость:" HorizontalAlignment="Left" Margin="159,343,0,0" VerticalAlignment="Top"/>

        </Grid>

    </Grid>
</Page>
